# Nymph

./: .gitignore  Nymph.sln
Nymph.Shared/: Nymph.Shared.csproj
Nymph.Shared/CandidateItem/: CandidateItemContainerViewModel.cs  CandidateItemViewModelBuilder.cs  ICandidateItemContainerViewModel.cs  ICandidateItemViewModel.cs  ICandidateItemViewModelBuilder.cs
Nymph.Shared/CandidateItem/Atom/: AtomCandidateViewModel.cs  IAtomCandidateViewModel.cs
Nymph.Shared/CandidateItem/Function/: FunctionCandidateViewModel.cs  IFunctionCandidateViewModel.cs
Nymph.Shared/CandidateItem/List/: IListCandidateViewModel.cs  ListCandidateViewModel.cs
Nymph.Shared/CandidateItem/Path/: IPathCandidateViewModel.cs  PathCandidateViewModel.cs
Nymph.Shared/CandidateItem/Record/: IRecordCandidateViewModel.cs  RecordCandidateViewModel.cs
Nymph.Shared/CandidateItem/Unit/: IUnitCandidateViewModel.cs  UnitCandidateViewModel.cs
Nymph.Shared/ConstraintItem/: ConstraintItemViewModelBuilder.cs  IConstraintItemViewModel.cs  IConstraintItemViewModelBuilder.cs
Nymph.Shared/ConstraintItem/Atom/: AtomConstraintViewModel.cs  IAtomConstraintViewModel.cs
Nymph.Shared/ConstraintItem/Function/: FunctionConstraintViewModel.cs  IFunctionConstraintViewModel.cs
Nymph.Shared/ConstraintItem/List/: IListConstraintViewModel.cs  ListConstraintViewModel.cs
Nymph.Shared/ConstraintItem/Path/: IPathConstraintViewModel.cs  PathConstraintViewModel.cs
Nymph.Shared/ConstraintItem/Record/: IRecordConstraintViewModel.cs  RecordConstraintViewModel.cs
Nymph.Shared/ConstraintItem/Unit/: IUnitConstraintViewModel.cs  UnitConstraintViewModel.cs
Nymph.Shared/DependencyInjection/: AutofacNymphExtensions.cs  AutofacNymphSharedExtensions.cs
Nymph.Shared/Group/: IGroupViewModel.cs
Nymph.Shared/Group/ItemPreview/: IItemPreviewViewModel.cs  ItemPreviewViewModel.cs
Nymph.Shared/Group/ListUnfold/: IListUnfoldViewModel.cs  ListUnfoldViewModel.cs
Nymph.Shared/ItemPreview/: IItemPreviewViewModel.cs  IItemPreviewViewModelBuilder.cs  ItemPreviewViewModelBuilder.cs
Nymph.Shared/ItemPreview/Atom/: AtomPreviewViewModel.cs  IAtomPreviewViewModel.cs
Nymph.Shared/ItemPreview/Function/: FunctionPreviewViewModel.cs  IFunctionPreviewViewModel.cs
Nymph.Shared/ItemPreview/List/: IListPreviewViewModel.cs  ListPreviewViewModel.cs
Nymph.Shared/ItemPreview/Path/: IPathPreviewViewModel.cs  PathPreviewViewModel.cs
Nymph.Strategy/: AnalyzableState.cs  IStrategyHandler.cs  IStrategyMiddleware.cs  Nymph.Strategy.csproj  Strategy.cs  TrackableItem.cs  Usings.cs
(+30 files in other folders)
