<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nymph.Model\Nymph.Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Handler\"/>
        <Folder Include="Middleware\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9"/>
    </ItemGroup>

</Project>
