<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nymph.Model\Nymph.Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0"/>
        <PackageReference Include="ReactiveUI" Version="20.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Group\BinaryExecution\"/>
        <Folder Include="Group\DynamicExecution\"/>
        <Folder Include="Group\ItemPreview\"/>
        <Folder Include="Group\PathUnfold\"/>
        <Folder Include="Group\RecordUnfold\"/>
        <Folder Include="Group\StaticExecution\"/>
    </ItemGroup>

</Project>
