<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nymph.Model\Nymph.Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="20.1.1"/>
    </ItemGroup>

</Project>
